19 Nov 2019 08:57:51 [INFO][63]InfoLogs - ClientLogon request
19 Nov 2019 08:57:53 [INFO][63]InfoLogs - ClientLogon response{"SessionData":{"SessionID":""},"ReplyData":{"ReplyCode":3,"ReplyMessage":"No data from DB"},"ClientData":{"ClientCode":0,"IDNumber":"","FirstName":"","MiddleName":"","LastName":"","DOB":0,"MobileNumber":"","EMailAddress":"","ResAddressStreet":"","ResAddressSuburb":"","ResAddressProvince":"","ResAddressCountry":"","ResAddressPostalCode":0,"PostalAddressStreet":"","PostalAddressSuburb":"","PostalAddressProvince":"","PostalAddressCountry":"","PostalAddressPostalCode":0,"Title":0,"MaritalStatus":0,"Language":0,"CountryOfBirth":0,"Nationality":0,"WorkNumber":"","MarketingConsent":0,"MarketingPreference":0,"OtherNumber":"","AlternateContactFirstName":"","AlternateContactLastName":"","AlternateContactNumber":"","GoogleTwoFactorSecret":"","LastLoginAttemptUtc":"","ActivationGUID":"","NOKFullName":"","NOKRelationship":0,"NOKContactNumber":""},"EmployerData":{"EmployerClientCode":0,"Employer":"","Department":"","Placement":"","Occupation":"","OccupationType":0,"EmployeeNumber":"","AppointedOn":0,"PayFrequency":0,"SalaryMethod":0,"ContractEndDate":0,"RepayMethod":0,"PayDayShift":0,"EmployerStreet":"","EmployerSuburb":"","EmployerProvince":"","EmployerCountry":"","EmployerPostalCode":0,"EmployerContactNumber":""},"BankingData":{"BankingClientCode":0,"AccountNumber":"","BranchCode":"","AccountType":0},"DocumentData":{"IDDoc":null,"IDDocCardFront":null,"IDDocCardBack":null}}
19 Nov 2019 08:59:11 [INFO][104]InfoLogs - ClientLogon request
19 Nov 2019 08:59:12 [INFO][104]InfoLogs - ClientLogon response{"SessionData":{"SessionID":"02800102261615"},"ReplyData":{"ReplyCode":1,"ReplyMessage":"Success"},"ClientData":{"ClientCode":43,"IDNumber":"9101115238090","FirstName":"Ruan","MiddleName":"J","LastName":"Gates","DOB":19910111,"MobileNumber":"1111111111","EMailAddress":"ruangates@gmail.com","ResAddressStreet":"15 Oosthuizen drive, Floraclif","ResAddressSuburb":"Johannesburg","ResAddressProvince":"Western Cape","ResAddressCountry":"South Africa","ResAddressPostalCode":1709,"PostalAddressStreet":"15 Oosthuizen drive, Floraclif","PostalAddressSuburb":"Johannesburg","PostalAddressProvince":"Western Cape","PostalAddressCountry":"South Africa","PostalAddressPostalCode":1709,"Title":1,"MaritalStatus":1,"Language":1,"CountryOfBirth":10,"Nationality":1,"WorkNumber":"1111111111","MarketingConsent":1,"MarketingPreference":2,"OtherNumber":"","AlternateContactFirstName":"d","AlternateContactLastName":"d","AlternateContactNumber":"1111111111","GoogleTwoFactorSecret":"j1JiBJRX0e","LastLoginAttemptUtc":"1900-01-01T00:00:00.000Z","ActivationGUID":"FEA3BE6E-CF0E-45C6-BA4A-38474576135D","NOKFullName":"","NOKRelationship":0,"NOKContactNumber":""},"EmployerData":{"EmployerClientCode":0,"Employer":"","Department":"","Placement":"","Occupation":"","OccupationType":0,"EmployeeNumber":"","AppointedOn":0,"PayFrequency":0,"SalaryMethod":0,"ContractEndDate":0,"RepayMethod":0,"PayDayShift":0,"EmployerStreet":"","EmployerSuburb":"","EmployerProvince":"","EmployerCountry":"","EmployerPostalCode":0,"EmployerContactNumber":""},"BankingData":{"BankingClientCode":0,"AccountNumber":"","BranchCode":"","AccountType":0},"DocumentData":{"IDDoc":null,"IDDocCardFront":null,"IDDocCardBack":null}}
19 Nov 2019 08:59:17 [INFO][104]InfoLogs - ClientLoginAndSecretUpdate request
19 Nov 2019 08:59:17 [INFO][104]InfoLogs - ClientLoginAndSecretUpdate response{"ReplyCode":1,"ReplyMessage":"Success"}
19 Nov 2019 08:59:17 [INFO][104]InfoLogs - ClientEnquiry Request
19 Nov 2019 08:59:18 [INFO][104]InfoLogs - ClientEnquiry Response{"ReplyData":{"ReplyCode":1,"ReplyMessage":"Success"},"ClientData":{"ClientCode":43,"IDNumber":"9101115238090","FirstName":"Ruan","MiddleName":"J","LastName":"Gates","DOB":19910111,"MobileNumber":"1111111111","EMailAddress":"ruangates@gmail.com","ResAddressStreet":"15 Oosthuizen drive, Floraclif","ResAddressSuburb":"Johannesburg","ResAddressProvince":"Western Cape","ResAddressCountry":"South Africa","ResAddressPostalCode":1709,"PostalAddressStreet":"15 Oosthuizen drive, Floraclif","PostalAddressSuburb":"Johannesburg","PostalAddressProvince":"Western Cape","PostalAddressCountry":"South Africa","PostalAddressPostalCode":1709,"Title":1,"MaritalStatus":1,"Language":1,"CountryOfBirth":10,"Nationality":1,"WorkNumber":"1111111111","MarketingConsent":1,"MarketingPreference":2,"OtherNumber":"","AlternateContactFirstName":"d","AlternateContactLastName":"d","AlternateContactNumber":"1111111111","GoogleTwoFactorSecret":"","LastLoginAttemptUtc":"","ActivationGUID":"","NOKFullName":"","NOKRelationship":0,"NOKContactNumber":""},"EmployerData":{"EmployerClientCode":0,"Employer":"","Department":"","Placement":"","Occupation":"","OccupationType":0,"EmployeeNumber":"","AppointedOn":0,"PayFrequency":0,"SalaryMethod":0,"ContractEndDate":0,"RepayMethod":0,"PayDayShift":0,"EmployerStreet":"","EmployerSuburb":"","EmployerProvince":"","EmployerCountry":"","EmployerPostalCode":0,"EmployerContactNumber":""},"BankingData":{"BankingClientCode":0,"AccountNumber":"","BranchCode":"","AccountType":0},"DocumentData":{"IDDoc":null,"IDDocCardFront":null,"IDDocCardBack":null},"ExistingLoanData":[]}
19 Nov 2019 09:00:57 [INFO][104]InfoLogs - OperatorLogon request
19 Nov 2019 09:00:57 [INFO][104]InfoLogs - OperatorLogon response{"ReplyData":{"ReplyCode":0,"ReplyMessage":"Logon Success"},"SessionData":{"SessionID":"18200908141616"},"DoRiskMatrix":true}
19 Nov 2019 09:41:30 [INFO][31]InfoLogs - ConnectionCheck request
19 Nov 2019 09:41:31 [INFO][31]InfoLogs - ConnectionCheck response{"ReplyData":{"ReplyCode":0,"ReplyMessage":"Success"},"LookupValues":[{"LookupName":"ACCOUNT TYPE","Code":1,"Description":"Cheque"},{"LookupName":"ACCOUNT TYPE","Code":2,"Description":"Transmission"},{"LookupName":"ACCOUNT TYPE","Code":3,"Description":"Savings"},{"LookupName":"CLIENT STATUS","Code":1,"Description":"Active"},{"LookupName":"CLIENT STATUS","Code":2,"Description":"Inactive"},{"LookupName":"CLIENT STATUS","Code":3,"Description":"Deceased"},{"LookupName":"CLIENT STATUS","Code":4,"Description":"Blacklisted"},{"LookupName":"CLIENT TYPE","Code":5,"Description":"SASSA Client"},{"LookupName":"CLIENT TYPE","Code":6,"Description":"External Bank Client"},{"LookupName":"COUNTRY OF BIRTH","Code":1,"Description":"Bahamas"},{"LookupName":"COUNTRY OF BIRTH","Code":2,"Description":"Botswana"},{"LookupName":"COUNTRY OF BIRTH","Code":3,"Description":"Democratic People Rep of Korea"},{"LookupName":"COUNTRY OF BIRTH","Code":4,"Description":"Ethiopia"},{"LookupName":"COUNTRY OF BIRTH","Code":5,"Description":"Ghana"},{"LookupName":"COUNTRY OF BIRTH","Code":6,"Description":"Iran"},{"LookupName":"COUNTRY OF BIRTH","Code":7,"Description":"Other"},{"LookupName":"COUNTRY OF BIRTH","Code":8,"Description":"Pakistan"},{"LookupName":"COUNTRY OF BIRTH","Code":9,"Description":"Serbia"},{"LookupName":"COUNTRY OF BIRTH","Code":10,"Description":"South Africa"},{"LookupName":"COUNTRY OF BIRTH","Code":11,"Description":"Sri Lanka"},{"LookupName":"COUNTRY OF BIRTH","Code":12,"Description":"Syria"},{"LookupName":"COUNTRY OF BIRTH","Code":13,"Description":"Trinidad and Tobago"},{"LookupName":"COUNTRY OF BIRTH","Code":14,"Description":"Tunisia"},{"LookupName":"COUNTRY OF BIRTH","Code":15,"Description":"Yemen"},{"LookupName":"DOCUMENT TYPE","Code":1,"Description":"Facial"},{"LookupName":"DOCUMENT TYPE","Code":2,"Description":"Payslip"},{"LookupName":"DOCUMENT TYPE","Code":3,"Description":"Bank Statement"},{"LookupName":"DOCUMENT TYPE","Code":4,"Description":"Contract"},{"LookupName":"DOCUMENT TYPE","Code":5,"Description":"ANNEXURE C FORM"},{"LookupName":"DOCUMENT TYPE","Code":6,"Description":"SECTION 5020"},{"LookupName":"EMPLOYMENT TYPE","Code":1,"Description":"Employed"},{"LookupName":"EMPLOYMENT TYPE","Code":2,"Description":"Self -Employed"},{"LookupName":"EMPLOYMENT TYPE","Code":3,"Description":"Retired"},{"LookupName":"EMPLOYMENT TYPE","Code":4,"Description":"Unemployed"},{"LookupName":"LANGUAGE","Code":1,"Description":"English"},{"LookupName":"LANGUAGE","Code":2,"Description":"Afrikaans"},{"LookupName":"MARITAL STATUS","Code":1,"Description":"Single"},{"LookupName":"MARITAL STATUS","Code":2,"Description":"Married"},{"LookupName":"MARITAL STATUS","Code":3,"Description":"Divorced"},{"LookupName":"MARITAL STATUS","Code":4,"Description":"Widow"},{"LookupName":"MARITAL STATUS","Code":5,"Description":"Widower"},{"LookupName":"MARKETING PREFERENCE","Code":1,"Description":"SMS"},{"LookupName":"MARKETING PREFERENCE","Code":2,"Description":"eMail"},{"LookupName":"MARKETING PREFERENCE","Code":3,"Description":"Call"},{"LookupName":"MONEY IN","Code":1,"Description":"CASH PAYMENT"},{"LookupName":"MONEY IN","Code":2,"Description":"OTHER"},{"LookupName":"MONEY OUT","Code":1,"Description":"CASH LOAN"},{"LookupName":"MONEY OUT","Code":2,"Description":"PETTY CASH"},{"LookupName":"NATIONALITY","Code":1,"Description":"South African"},{"LookupName":"NATIONALITY","Code":2,"Description":"Zimbabwean"},{"LookupName":"NATIONALITY","Code":3,"Description":"Botswana"},{"LookupName":"NATIONALITY","Code":4,"Description":"Zimbabwean"},{"LookupName":"NATIONALITY","Code":5,"Description":"Other"},{"LookupName":"NEXT OF KIN RELATIONSHIP","Code":1,"Description":"Father"},{"LookupName":"NEXT OF KIN RELATIONSHIP","Code":2,"Description":"Mother"},{"LookupName":"NEXT OF KIN RELATIONSHIP","Code":3,"Description":"Sister"},{"LookupName":"NEXT OF KIN RELATIONSHIP","Code":4,"Description":"Brother"},{"LookupName":"NEXT OF KIN RELATIONSHIP","Code":5,"Description":"Aunt"},{"LookupName":"NEXT OF KIN RELATIONSHIP","Code":6,"Description":"Uncle"},{"LookupName":"NEXT OF KIN RELATIONSHIP","Code":7,"Description":"Grandfather"},{"LookupName":"NEXT OF KIN RELATIONSHIP","Code":8,"Description":"Grandmother"},{"LookupName":"NEXT OF KIN RELATIONSHIP","Code":9,"Description":"Other"},{"LookupName":"NEXT OF KIN RELATIONSHIP","Code":10,"Description":"Spouse"},{"LookupName":"OCCUPATION TYPE","Code":1,"Description":"Permanent"},{"LookupName":"OCCUPATION TYPE","Code":2,"Description":"Contract"},{"LookupName":"OCCUPATION TYPE","Code":3,"Description":"Temporary"},{"LookupName":"OPERATOR LEVEL","Code":1,"Description":"Op Level 1"},{"LookupName":"OPERATOR LEVEL","Code":2,"Description":"Op Team Leader"},{"LookupName":"OPERATOR LEVEL","Code":3,"Description":"Op Supervisor"},{"LookupName":"OPERATOR STATUS","Code":1,"Description":"Active"},{"LookupName":"OPERATOR STATUS","Code":2,"Description":"Inactive"},{"LookupName":"OPERATOR STATUS","Code":3,"Description":"Deceased"},{"LookupName":"OPERATOR STATUS","Code":4,"Description":"Blacklisted"},{"LookupName":"PAY DAY SHIFT","Code":1,"Description":"25"},{"LookupName":"PAY DAY SHIFT","Code":2,"Description":"31"},{"LookupName":"PAY DAY SHIFT","Code":3,"Description":"20"},{"LookupName":"PAY DAY SHIFT","Code":4,"Description":"15"},{"LookupName":"PAY DAY SHIFT","Code":5,"Description":"30"},{"LookupName":"PAY FREQUENCY","Code":1,"Description":"Monthly"},{"LookupName":"PAY FREQUENCY","Code":2,"Description":"Weekly"},{"LookupName":"PAY FREQUENCY","Code":3,"Description":"Forthnight"},{"LookupName":"PAY FREQUENCY","Code":4,"Description":"Other"},{"LookupName":"PROVINCE","Code":1,"Description":"Western Cape"},{"LookupName":"PROVINCE","Code":2,"Description":"Eastern Cape"},{"LookupName":"PROVINCE","Code":3,"Description":"Northern Cape"},{"LookupName":"PROVINCE","Code":4,"Description":"Free State"},{"LookupName":"PROVINCE","Code":5,"Description":"Kwazulu Natal"},{"LookupName":"PROVINCE","Code":6,"Description":"North West"},{"LookupName":"PROVINCE","Code":7,"Description":"Gauteng"},{"LookupName":"PROVINCE","Code":8,"Description":"Mpumalanga"},{"LookupName":"PROVINCE","Code":9,"Description":"Limpopo"},{"LookupName":"REPAY METHOD","Code":1,"Description":"AEDOS"},{"LookupName":"REPAY METHOD","Code":2,"Description":"NAEDO"},{"LookupName":"REPAY METHOD","Code":3,"Description":"CASH"},{"LookupName":"REPAY METHOD","Code":4,"Description":"BANK TRANSFER"},{"LookupName":"SALARY METHOD","Code":1,"Description":"CASH"},{"LookupName":"SALARY METHOD","Code":2,"Description":"EFT"},{"LookupName":"TITLE","Code":1,"Description":"Mr"},{"LookupName":"TITLE","Code":2,"Description":"Mrs"},{"LookupName":"TITLE","Code":3,"Description":"Miss"},{"LookupName":"TITLE","Code":4,"Description":"Prof"},{"LookupName":"TITLE","Code":5,"Description":"Dr"},{"LookupName":"TITLE","Code":6,"Description":"Hon"},{"LookupName":"TITLE","Code":7,"Description":"Other"}],"BankDetails":[],"BankDetailsVersion":1,"ClientTypeRequiredDocuments":[{"ClientType":1,"DocumentType":4},{"ClientType":2,"DocumentType":3},{"ClientType":2,"DocumentType":4},{"ClientType":3,"DocumentType":4},{"ClientType":3,"DocumentType":5},{"ClientType":3,"DocumentType":6},{"ClientType":4,"DocumentType":2},{"ClientType":4,"DocumentType":3},{"ClientType":4,"DocumentType":4},{"ClientType":5,"DocumentType":1},{"ClientType":5,"DocumentType":2},{"ClientType":5,"DocumentType":3}],"NuPayPaymentFrequency":"2","NuPayTrackingIndicator":"03","NuPayDateAdjustment":"01"}
19 Nov 2019 11:47:51 [INFO][47]InfoLogs - OperatorLogon request
19 Nov 2019 11:47:53 [INFO][47]InfoLogs - OperatorLogon response{"ReplyData":{"ReplyCode":0,"ReplyMessage":"Logon Success"},"SessionData":{"SessionID":"07608598801628"},"DoRiskMatrix":true}
19 Nov 2019 12:07:05 [INFO][7]InfoLogs - OperatorLogon request
19 Nov 2019 15:09:28 [INFO][30]InfoLogs - OperatorLogon request
19 Nov 2019 15:09:29 [INFO][30]InfoLogs - OperatorLogon response{"ReplyData":{"ReplyCode":0,"ReplyMessage":"Logon Success"},"SessionData":{"SessionID":"15380568421629"},"DoRiskMatrix":true}
19 Nov 2019 15:16:17 [INFO][27]InfoLogs - OperatorLogon request
19 Nov 2019 15:16:19 [INFO][27]InfoLogs - OperatorLogon response{"ReplyData":{"ReplyCode":0,"ReplyMessage":"Logon Success"},"SessionData":{"SessionID":"15356458781630"},"DoRiskMatrix":true}
19 Nov 2019 15:23:03 [INFO][30]InfoLogs - InsUpdClientActivation request
19 Nov 2019 15:27:23 [INFO][9]InfoLogs - OperatorLogon request
19 Nov 2019 15:27:25 [INFO][9]InfoLogs - OperatorLogon response{"ReplyData":{"ReplyCode":0,"ReplyMessage":"Logon Success"},"SessionData":{"SessionID":"20155662291631"},"DoRiskMatrix":true}
19 Nov 2019 15:34:01 [INFO][76]InfoLogs - OperatorLogon request
19 Nov 2019 15:41:07 [INFO][40]InfoLogs - OperatorLogon request
19 Nov 2019 15:41:07 [INFO][40]InfoLogs - OperatorLogon response{"ReplyData":{"ReplyCode":0,"ReplyMessage":"Logon Success"},"SessionData":{"SessionID":"18549862211632"},"DoRiskMatrix":true}
19 Nov 2019 15:47:05 [INFO][44]InfoLogs - InsUpdClientActivation request
19 Nov 2019 15:47:07 [INFO][44]InfoLogs - InsUpdClientActivation response{"ReplyCode":1,"ReplyMessage":"Success"}
19 Nov 2019 16:00:10 [INFO][47]InfoLogs - OperatorLogon request
19 Nov 2019 16:00:12 [INFO][47]InfoLogs - OperatorLogon response{"ReplyData":{"ReplyCode":0,"ReplyMessage":"Logon Success"},"SessionData":{"SessionID":"01949823121633"},"DoRiskMatrix":true}
19 Nov 2019 16:00:53 [INFO][63]InfoLogs - InsUpdClientActivation request
19 Nov 2019 16:01:18 [INFO][63]InfoLogs - InsUpdClientActivation response{"ReplyCode":1,"ReplyMessage":"Success"}
19 Nov 2019 16:04:17 [INFO][57]InfoLogs - InsUpdClientActivation request
19 Nov 2019 16:04:24 [INFO][57]InfoLogs - InsUpdClientActivation response{"ReplyCode":1,"ReplyMessage":"Success"}
